
[include addons/mcu.cfg]
[include addons/stepper.cfg]
[include addons/extruder.cfg]
[include addons/heater_bed.cfg]
[include addons/bed_leveling.cfg]
[include addons/adxl.cfg]
[include addons/led.cfg]
[include addons/chamber.cfg]
[include addons/fans.cfg]

[include addons/sensorless.cfg]
[include addons/gcode_macro.cfg]

[bl24c16f]
i2c_mcu: sbc
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[prtouch]
z_gap_00:0.03
z_gap_01:0.03
z_gap_10:-0.03
z_gap_11:-0.03

[filter]
hft_hz: 1
lft_k1: 0.95
lft_k1_oft: 0.95
lft_k1_cal: 0.95

[dirzctl]
use_mcu: mcu
step_base: 2

[display_status]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]

[custom_macro]
default_bed_temp: 50
default_extruder_temp: 240
g28_ext_temp: 140

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 64.8
shaper_type_y = zv
shaper_freq_y = 52.2

# X suggested max_accel <= 16400 mm/sec^2
# Y suggested max_accel <= 10600 mm/sec^2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [prtouch default]
#*# z_gap_00 = 0.03
#*# z_gap_01 = 0.03
#*# z_gap_11 = -0.03
#*# z_gap_10 = -0.03
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.163838, 0.187226, 0.185701, 0.217033, 0.306180
#*# 	  0.078559, 0.099693, 0.109483, 0.117009, 0.143792
#*# 	  0.064674, 0.069940, 0.058201, 0.069125, 0.107261
#*# 	  0.056483, 0.045858, 0.011445, 0.038238, 0.019684
#*# 	  0.113990, 0.095455, 0.067838, 0.070829, 0.137287
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
